# b_ignite_selenide_bis

./: README.md  pom.xml  testng.xml
src/test/java/b/ignite/: BaseTest.java  BisTest.java  BisTest_2.java  BisTest_3.java  BisTest_4_clipboard.java  Feature1.java  Feature2.java  Listeners.java  TestFactory.java
src/test/java/b/ignite/pageObjects/: BisPage.java  HomePage.java
src/test/java/resources/: Base.java  ExtentReporterNG.java  data.properties
src/test/resources/: testng.xml
test-output/: ExtentReportsTestNG.html
